#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Fogo.image=Fogo.png
class.Uniqua.image=Uniqua.png
class.bola.image=bola.png
class.intro.image=1.png
class.mundo.image=Thebackyard\ (1).png
class.tasha.image=tasha.png
class.tashawins.image=5.png
class.uniqua2.image=uniqua.gif
class.uniquawins.image=4.png
dependency1.from=mundo
dependency1.to=Uniqua
dependency1.type=UsesDependency
dependency10.from=Fogo
dependency10.to=Uniqua
dependency10.type=UsesDependency
dependency11.from=Uniqua
dependency11.to=bola
dependency11.type=UsesDependency
dependency12.from=bola
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=bola
dependency13.to=uniquawins
dependency13.type=UsesDependency
dependency14.from=bola
dependency14.to=tasha
dependency14.type=UsesDependency
dependency15.from=tasha
dependency15.to=Fogo
dependency15.type=UsesDependency
dependency16.from=uniqua2
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency2.from=mundo
dependency2.to=uniqua2
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=bola
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=mundo
dependency6.to=tasha
dependency6.type=UsesDependency
dependency7.from=intro
dependency7.to=mundo
dependency7.type=UsesDependency
dependency8.from=Fogo
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Fogo
dependency9.to=tashawins
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Tasha\:\n\nA\ \=\ esquerda\nD\ \=\ direita\nW\ \=\ cima\nS\ \=\ baixo\nF\ \=\ soltar\ fogo\n\nUniqua\:\n\nleft\ \=\ esquerda\nright\ \=\ direita\nup\ \=\ cima\ndown\ \=\ baixo\nK\=\ soltar\ bola\n\nAutora\:\nAntonia\ Clara\ Domiciano\ \n\nProfessores\ suporte\:\nLeandro\ e\ Emerson
publish.shortDesc=Jogo\ Backyardigans
publish.tags=game\ demo\ \ with-source
publish.title=Backyardiangs\ Game\ -\ Teste\ SENAI\ Sorocaba
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Uniqua
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=uniquawins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tasha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=uniqua2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tashawins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
